<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>甜食.SWEET-關於我們</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		.about_us{
			height: 100vh;
		}
		.navbar-inverse{
    		border-radius: 0;
    		margin-bottom: 0px;
    	}
		.title{
			font-weight: bold;
			color:#D57225;
			margin-bottom: 20px;
		}
		.list{
			list-style-type: none;
			padding: 10px 0px;
			font-weight: bold;
			color:#F90F0F;
		}
		.list  li{
			font-size: 20px;
		}
		.text{
			padding-top: 12%;
		}
		.banner{
			background-image: url(images/banner.jpg);
			width: 100%;
			height: 130px;
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-background-size: cover;
			background-size: cover;
			margin-bottom: 5px;
		}
		.footer{
			background-color: black;
			font-weight: bold;
			font-size: 20px;
			color: white;
			padding: 10px 0px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

    </style>
  </head>
  <body>
  	<div class="about_us">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">甜食.SWEET</a>
		    </div>  		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="20190307_sweet_index.html">首頁</a></li>
		        <li><a href="20190307_sweet_about.html">關於我們</a></li>
		        <li><a href="20190307_sweet_product.html">產品介紹</a></li>   		        
		      </ul> 		
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="banner"></div>
		<!-- <img src="images/banner.jpg" class="img-responsive banner" alt=""> -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 text-center">
					<div class="text">
						<h1 class="title">關於我們<small>About Us</small></h1>
						<h3>也就日記勝利但在儘量可以用高速歌，漢化。</h3>
						<ul class="list">
							<li>觀念帖主義</li>
							<li>對面蘇州許可</li>
							<li>黑色互動</li>
							<li>操作只好買賣</li>
						</ul>					
					</div>

				</div>
				<div class="col-md-6">
					<div class="pimg">
						<img src="img/flower/(5).png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-push-6 text-center">
					<div class="text">
						<h1 class="title">店家資訊<small>Store Infornation</small></h1>
						<h3>也就日記勝利但在儘量可以用高速歌，漢化。</h3>
						<ul class="list">
							<li>營業時間: 08:00 - 20:00</li>
							<li>電話: 24356214</li>
							<li>住址: 台中市工業一路100號</li>
							<li>網址: http://www.sweetcake.com/</li>
						</ul>					
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="pimg">
						<img src="images/cake04.jpg" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		
		</div>  		
  	</div>
  	<div class="clearfix"></div>
	<div class="footer text-center">SWEETCAKE. 版權所有 2019.03</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>