<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>甜食.SWEET-首頁</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		background-color: #ccc;
    		background-image: url(images/cake.jpg);
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: center center;
    		-webkit-background-size: cover ;
    		background-size: cover ;
    	}
    	.caketext01{
    		width: 500px;
    		height: 200px;
    		background-color: rgba(200, 73, 73, 0.4);
    		position: absolute;
    		top: 55%;
    		left: 10%;
    		padding: 10px;
    		color: white;
    		font-weight: bold;
    		font-size: 18px;
    	}
    	.caketext02{
    		width: 500px;
    		height: 200px;
    		background-color: rgba(100, 173, 73, 0.4);
    		position: absolute;
    		top: 55%;
    		left: 55%;
    		padding: 10px;
    		color: white;
    		font-weight: bold;
    		font-size: 18px;
    	}    	
    	@media screen and (max-width: 576px){
			.caketext01{
				width: 100%;
				height: auto;
				left: 0;
				top: 51px;
				color: black;
				background-color: rgba(200, 200, 200, 0.4);
			}
			.caketext02{
				margin-top: 15px;
				width: 100%;
				height: auto;
				left: 0;
				top: 225px;
				color: black;
				background-color: rgba(150, 150, 150, 0.4);
			}
    	}
    	.navbar-inverse{
    		border-radius: 0;
    	}
    </style>
  </head>
  <body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">甜食.SWEET</a>
	    </div>  		
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="20190307_sweet_index.html">首頁</a></li>
	        <li><a href="20190307_sweet_about.html">關於我們</a></li>
	        <li><a href="20190307_sweet_product.html">產品介紹</a></li>   		        
	      </ul> 		
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="caketext01 text-center">
		<h1>品質保證</h1>
		<p>其中熱門攻擊各地自析信用曝光轉，歷史閲讀者始終傳統要有小姐資者支持電話權力我只準確有可能狀況開通超過授權方式，經濟金錢三。</p>
	</div>
	<div class="caketext02 text-center">
		<h1>信用至上</h1>
		<p>其中熱門攻擊各地自析信用曝光轉，歷史閲讀者始終傳統要有小姐資者支持電話權力我只準確有可能狀況開通超過授權方式，經濟金錢三。</p>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>